# MavenTutorial

./: pom.xml  runTests.xml
src/main/java/: GoogleSearchPage.java  JSExecutor.java  Listener.java  PropertiesReader.java  WebDriverDecorator.java
src/main/java/pages/: GoogleSearchPage.java
src/main/java/utils/: Listener.java
src/test/java/: SearchTest.java
src/test/java/basicTests/: SearchTest.java
